[global]

; Increase max number of processes system-wide (optional, for multi-pool setups)
process.max = 256

; Keep FPM in foreground for easier Docker logs (set to 'yes' for prod)
daemonize = no

; Log level for debugging slow requests or crashes
log_level = notice

; Include the pool config(s)
include=/usr/local/etc/php-fpm.d/*.conf
