[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

; Optional: respawn workers if they hang too long (helps avoid container death); turn this off if debugging with Xdebug as it will cut off your debugging session
; request_terminate_timeout = 60s

; Optional: log slow requests
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm-slow.log

; Enable FPM status endpoint (you can curl this from inside container)
pm.status_path = /fpm-status

; Set a few useful PHP admin values (optional)
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_value[memory_limit] = 512M
