file_uploads = On
memory_limit = 1024M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 60
client_max_body_size =  256M
opcache.enable = On
opcache.enable_cli = On
opcache.validate_timestamps = On
opcache.revalidate_freq = 2
